
                        File name:  best.R
                       ===================

                2 Finding the best hospital in a state:
               ======================================
               
                      

  best <- function(state, outcome) {

    ## Read the outcome data
    dat <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
    ## Check that state and outcome are valid
    if (!state %in% unique(dat[, 7])) {
        stop("invalid state")
    }
    switch(outcome, `heart attack` = {
        col = 11
    }, `heart failure` = {
        col = 17
    }, pneumonia = {
        col = 23
    }, stop("invalid outcome"))
    ## Return hospital name in that state with lowest 30-day death rate
    df = dat[dat$State == state, c(2, col)]
    df[which.min(df[, 2]), 1]
}
> best("TX", "heart attack")
[1] "CYPRESS FAIRBANKS MEDICAL CENTER"
Warning message:
In which.min(df[, 2]) : NAs introduced by coercion

> best("TX", "heart failure")
[1] "FORT DUNCAN MEDICAL CENTER"
Warning message:
In which.min(df[, 2]) : NAs introduced by coercion

> best("MD", "heart attack")
[1] "JOHNS HOPKINS HOSPITAL, THE"
Warning message:
In which.min(df[, 2]) : NAs introduced by coercion

>  best("MD", "pneumonia")
[1] "GREATER BALTIMORE MEDICAL CENTER"

> > best("BB", "heart attack")
Error: unexpected '>' in ">"